# semester-project-team-b

./: SList.sln
SList.API/: Program.cs  SList.API.csproj  Startup.cs
SList.API/Controllers/: ForumsController.cs  RecipesController.cs  SeedingController.cs  UsersController.cs
SList.API/Properties/: launchSettings.json
SList.API/Services/: ForumAppService.cs  RecipeAppService.cs  UserAppService.cs
SList.API/Services/Interfaces/: IForumAppService.cs  IRecipeAppService.cs  IUserAppService.cs
SList.API/Validators/: ApplianceValidator.cs  IngredientValidator.cs  RecipeValidator.cs  UserValidator.cs
SList.Commons/: SList.Commons.csproj
SList.Commons/DataTransferObjects/: ApplianceDTO.cs  CommentDTO.cs  ForumDTO.cs  IngredientDTO.cs  InstructionDTO.cs  InstructionsDTO.cs  PantryDTO.cs  RatingDTO.cs  RecipeDTO.cs  UserDTO.cs
SList.Commons/Extensions/: ApplianceExtensions.cs  CommentExtensions.cs  ForumExtensions.cs  IngredientExtensions.cs  PantryExtensions.cs  RatingExtensions.cs  RecipeExtensions.cs  UserExtensions.cs
SList.Domain/: SList.Domain.csproj
SList.Domain/Extensions/: ApplianceExtensions.cs  CommentExtensions.cs  ForumExtensions.cs  IngredientExtensions.cs  PantryExtensions.cs  RatingExtensions.cs  RecipeExtensions.cs  UserExtensions.cs
SList.Domain/Factories/: SListContextFactory.cs
SList.Domain/Migrations/: 20210926210657_initial_migration.Designer.cs  20210926210657_initial_migration.cs  20210929140943_initial_migrations.Designer.cs  20211003191138_added_recipe_properties.Designer.cs  SListContextModelSnapshot.cs
SList.Domain/Models/: Appliance.cs  Comment.cs  Forum.cs  Ingredient.cs  Pantry.cs  Rating.cs  Recipe.cs  SListContext.cs  User.cs
SList.Domain/Models/DataTransferObjects/: ApplianceDTO.cs  CommentDTO.cs  ForumDTO.cs  IngredientDTO.cs  InstructionDTO.cs  PantryDTO.cs  RatingDTO.cs  RecipeDTO.cs  UserDTO.cs
SList.Domain/Repositories/: ForumRepository.cs  IForumRepository.cs  IRecipeRepository.cs  IUserRepository.cs  RecipeRepository.cs  SeedingRepository.cs  UserRepository.cs
SList.Domain/Repositories/Interfaces/: IForumRepository.cs  IRecipeRepository.cs  ISeedingRepository.cs  IUserRepository.cs
SList.Infrastructure/: SList.Infrastructure.csproj
SList.Infrastructure/Context/: SListContext.cs
SList.Infrastructure/Factories/: SListContextFactory.cs
SList.Infrastructure/Migrations/: 20210929140943_initial_migrations.Designer.cs  20210929140943_initial_migrations.cs  20211003191138_added_recipe_properties.Designer.cs  20211003191138_added_recipe_properties.cs  SListContextModelSnapshot.cs
SList.Infrastructure/Repositories/: ForumRepository.cs  RecipeRepository.cs  SeedingRepository.cs  UserRepository.cs
SList.Test/: SList.Test.csproj
SList.Test/Application/: UsersTests.cs
SList.Test/Configs/: Seeding.cs  appsettings.json
SList.Test/DomianTests/: Class1.cs
SList.Test/Infrastructure/: UsersTests.cs
SList.Test/Repositories/: SeedingRepository.cs
SList.Test/Repositories/Interfaces/: ISeedingRepository.cs
