<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SList.API\SList.API.csproj" />
    <ProjectReference Include="..\SList.Domain\SList.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="5.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Forums\" />
    <Folder Include="Application\Recipes\" />
    <Folder Include="Application\Users\" />
    <Folder Include="Domain\Forums\" />
    <Folder Include="Domain\Recipes\" />
    <Folder Include="Domain\Users\" />
  </ItemGroup>

</Project>
